services:
  - type: web
    name: spotify-clone
    env: python
    buildCommand: |
      apt-get update && apt-get install -y libev-dev gcc python3-dev
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python manage.py runserver 0.0.0.0:8000
    envVars:
      - key: PORT
        value: 10000
